.about-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .banner {
    .banner-img {
      width: 100%;
      height: 100%;
    }
  }
  .content-wrapper {
    width: 1284.5px;
    padding: 0px 15px;
    margin-top: 120px;
    .intro-wrapper {
      .intro-heading {
        text-align: left;
        width: 100%;
        text-transform: capitalize;
        color: $primaryNewBlue;
        font-weight: 600;
        font-size: 30px;

        // text-align: center;
        position: relative;
        font-family: Roboto;
        margin-bottom: 10px;

        &:after {
          position: absolute;
          content: "";
          height: 3px;
          width: 55px;
          background-color: $primaryAccentBlue;
          left: 3px;
          // transform: translate(-50%);
          bottom: -2px;
          border-radius: 3px;
        }
      }

      .intro-desc {
        margin-top: 15px;
        color: $primaryGrey;
        text-align: justify;
        font-size: 16px;
        font-family: Roboto;
      }
    }
    @media screen and (max-width: 550px) {
      .intro-wrapper {
        .intro-heading {
          font-size: 30px;
        }
      }
    }
    .message-from-director {
      margin-top: 60px;
      .head {
        width: 100%;
        text-transform: capitalize;
        color: $primaryNewBlue;
        font-weight: 600;
        // text-align: center;
        position: relative;
        font-size: 30px;
        font-family: Roboto;
        margin-bottom: 10px;

        &:after {
          position: absolute;
          content: "";
          height: 3px;
          width: 55px;
          background-color: $primaryAccentBlue;
          left: 3px;
          // transform: translate(-50%);
          bottom: -2px;
          border-radius: 3px;
        }
      }
      .text-wrapper {
        margin-top: 15px;
        .desc {
          .director-img {
            width: 300px;
            height: 300px;
            margin-right: 15px;
            float: left;
          }
          color: $primaryGrey;
          text-align: justify;
          font-size: 16px;
          font-family: Roboto;
          height: max-content;
        }
        @media screen and (max-width: 550px) {
          .desc {
            .director-img {
              display: block;
              float: none;
              margin-bottom: 15px;
            }
          }
        }
        @media screen and (max-width: 330px) {
          .desc {
            .director-img {
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
    @media screen and (max-width: 550px) {
      .message-from-director {
        margin-top: 40px;
        .head {
          font-size: 30px;
        }
      }
    }
    .mission-vision-sec {
      margin-top: 100px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3em;
      margin-bottom: 120px;
      .mission-vision-card {
        background-color: $primaryLiteBlue;
        padding: 2em 3em 2em 1.6em;
        display: flex;
        gap: 1em;
        align-items: center;
        .mv-icon {
          min-height: 150px;
          min-width: 150px;
          color: #fff;
        }
        @media screen and (max-width: 1010px) {
          .mv-icon {
            min-height: 100px;
            min-width: 100px;
          }
        }
        .text-wrapper {
          .card-head {
            font-family: Roboto;
            text-align: left;
            font-size: 25px;
            font-weight: 400;
            color: #fff;
          }
          .desc {
            font-weight: 300;
            margin-top: 10px;
            text-align: justify;
            font-size: 15px;
            font-family: Roboto;
            text-align: justify;
            color: rgb(255, 255, 255);
            //
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 8; /* number of lines to show */
            line-clamp: 8;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
    @media screen and (max-width: 900px) {
      .mission-vision-sec {
        grid-template-columns: 1fr;
        gap: 1em;
      }
    }
    @media screen and (max-width: 550px) {
      .mission-vision-sec {
        margin-top: 60px;
        margin-bottom: 60px;
        .mission-vision-card {
          background-color: $primaryLiteBlue;
          padding: 1em 1em 1em 0.5em;
          display: flex;
          gap: 1em;
          align-items: center;
          .mv-icon {
            min-height: 80px;
            min-width: 80px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 1284.5px) {
    .content-wrapper {
      width: 100%;
    }
  }
  @media screen and (max-width: 550px) {
    .content-wrapper {
      margin-top: 60px;
      padding: 15px;
    }
  }
}
