@import "./galleryCarousel";

.gallery-images-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-bottom: 120px;
  .content {
    width: 1284.5px;
    padding: 0 15px;
    margin-top: 120px;
    .gallery-head {
      width: 100%;
      text-transform: capitalize;
      color: $primaryNewBlue;
      font-weight: 600;
      // text-align: center;
      position: relative;
      font-family: Roboto;
      margin-bottom: 10px;
      font-size: 30px;

      &:after {
        position: absolute;
        content: "";
        height: 3px;
        width: 55px;
        background-color: $primaryAccentBlue;
        left: 3px;
        // transform: translate(-50%);
        bottom: -2px;
        border-radius: 3px;
      }
    }
    @media screen and (max-width: 550px) {
      .gallery-head {
        margin-top: 60px;
        font-size: 30px;
      }
    }
    .images-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2em;
      margin-top: 20px;

      .card-wrapper {
        position: relative;
        height: 200px;
        overflow: hidden;
        .image-card {
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100%;
          width: 100%;
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
    @media screen and (max-width: 1285px) {
      .images-wrapper {
        width: 100%;
      }
    }
    @media screen and (max-width: 1000px) {
      .images-wrapper {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media screen and (max-width: 700px) {
      .images-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        .card-wrapper {
          height: 200px !important;
        }
      }
    }
    @media screen and (max-width: 550px) {
      .images-wrapper {
        margin-top: 15px;
        .card-wrapper {
          height: 180px !important;
        }
      }
    }
    @media screen and (max-width: 450px) {
      .images-wrapper {
        grid-template-columns: 1fr;
        gap: 1em;
      }
    }
  }
  @media screen and (max-width: 1284.5px) {
    .content {
      width: 100%;
    }
  }
  @media screen and (max-width: 550px) {
    .content {
      margin-top: 0px;
      margin-bottom: -40px;
    }
  }

  .overlay-outer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    .slider-overlay {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.701);
      position: fixed;
      z-index: 9999999;
      .btn-wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 0.8em;
        position: absolute;
        right: 0;
        background-color: rgb(37, 37, 37);
        width: 120px;
        height: 40px;
        .close-btn {
          transform: 0.5s;
          cursor: pointer;
          color: silver;
          width: 25px;
          height: 25px;
          &:hover {
            color: #dfdfdf;
          }
        }
      }
    }
    .silder-comp {
      padding: 0 1em;
      z-index: 99999999;
      display: flex;
      justify-content: flex-end;
      width: 70%;
      width: 1020px;
      height: max-content;
    }
  }
}
