.downloads {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  font-family: Roboto;
  .section-wrapper {
    margin: 120px 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 1284.5px;
    padding: 0 15px;
    .downloads-section {
      display: flex;
      flex-direction: column;
      gap: 1em;
      .section-head {
        text-transform: capitalize;
        color: $primaryNewBlue;
        font-weight: 600;
        font-size: 30px;

        // text-align: center;
        position: relative;
        font-family: Roboto;
        margin-bottom: 10px;

        &:after {
          position: absolute;
          content: "";
          height: 3px;
          width: 55px;
          background-color: $primaryAccentBlue;
          left: 3px;
          // transform: translate(-50%);
          bottom: -2px;
          border-radius: 3px;
        }
      }
      @media screen and (max-width: 550px) {
        .section-head {
          font-size: 30px;
        }
      }
    }
    .cards-wrapper {
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(3, 1fr);
      .notice-card {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 1.5em 0 1.5em 1.2em;
        .title-wrapper {
          text-decoration: none;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          gap: 0.3em;
          .title {
            font-size: 18px;
            color: rgb(45, 45, 45);
          }
        }
        .view-btn {
          text-decoration: none;
          border-radius: 50px 0 0 50px;
          display: flex;
          align-items: center;
          gap: 0.5em;
          color: #fff;
          background-color: $primaryLiteBlue;
          padding: 8px 30px;
          cursor: pointer;
          .text {
            font-size: 18px;
            font-weight: 600;
          }
          .eye-icon {
            width: 20px;
            height: 20px;
            path {
              fill: #fff;
            }
          }
        }
      }
    }
    @media screen and (max-width: 1000px) {
      .cards-wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media screen and (max-width: 670px) {
      .cards-wrapper {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  @media screen and (max-width: 1285px) {
    .section-wrapper {
      width: 100%;
    }
  }
  @media screen and (max-width: 550px) {
    .section-wrapper {
      margin: 60px 0;
    }
  }
}
